{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PE5VQMI\\SQLEXPRESS;Initial Catalog=Authentication;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "this is a secret key",
    "Audience": "https://localhost:7296",
    "Issuer": "https://localhost:7296"
  },
  "MailSettings": {
    "Mail": "cuongcamauit@gmail.com",
    "DisplayName": "Black&Blue Company",
    "Password": "ehnggcdqgffqlwyg",
    "Host": "smtp.gmail.com",
    "Port": 465
  },
  "AppUrl": "https://localhost:7296"
}
